
<!DOCTYPE html>
<html>
  <head>
   <style>
     body
     {
      background-image:url("bg.jpg");
       // background-color:yellow;
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
     }
     li{
       display:inline;
     }
     li a {
 // display: inline;
  padding: 8px;
  
}
ul
{
  float:right;
  margin-top:10px;
}
ul li a
{
  text-decoration:none;
  color:#fff;
  padding:5px 20px;
  border:1px solid transparent;
  transition:0.6s ease;
  
}
ul li a:hover
{
  background-color:#fff;
  color:#000;
  
}
ul li.active a
{
  background-color:#fff;
  color:#000;
  
}
.title{
  position:absolute;
  top:15%;
  left:50%;
  transform:translate(-50%,-50%);
  color:white;
font-size:25px;
font-family:sofia;
}
.title1{
  position:absolute;
  top:25%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}
.title2{
  position:absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  color:yellow;
font-size:25px;
}
.dot{
  position:absolute;
  top:33.5%;
  left:23.5%;
  transform:translate(-50%,-50%);
  color:white;
font-size:50px;
}
.title3{
  position:absolute;
  top:53%;
  left:41.5%;
  transform:translate(-50%,-50%);
  color:yellow;
font-size:25px;
}
.title4{
  position:absolute;
  top:90%;
  left:50%;
  transform:translate(-50%,-50%);
  color:pink;
font-size:25px;
}
.title5{
  position:absolute;
  top:72.5%;
  left:50%;
  transform:translate(-50%,-50%);
  color:yellow;
font-size:25px;
}

.dot1{
  position:absolute;
  top:49%;
  left:23.5%;
  transform:translate(-50%,-50%);
  color:white;
font-size:50px;
}
.dot2{
  position:absolute;
  top:63.5%;
  left:23.5%;
  transform:translate(-50%,-50%);
  color:white;
font-size:50px;
}
mark{
background-color:pink;
border-radius:15px;
}

.logo{
float:left;
width:150px;
height:auto;
}
.social a{
  position:absolute;
  top:140%;
  left:30%;
  transform:translate(-50%,-50%);
  text-decoration:none;
  color:#fff;
  padding:10px 40px;
  border:1px solid white;
  background-color:blue;
  border-radius:15px;
} 
.social1 a{
  position:absolute;
  top:140%;
  left:70%;
  transform:translate(-50%,-50%);
  text-decoration:none;
  color:#fff;
  padding:10px 40px;
  border:1px solid white;
  background-color:deeppink;
  border-radius:15px;
} 

.fb{
  position:absolute;
  top:105%;
  left:30%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}
.insta{
  position:absolute;
  top:105%;
  left:70%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}

.img1
{
 position:absolute;
  top:111%;
  left:25%;

}
.img2
{
 position:absolute;
  top:111%;
  left:65%;

}

 </style>
    
  </head>
  <body>
    <div class="logo">
 <img class="logo" src="logoch.png"/>
    </div>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="videos.html">Video</a></li>
  <li><a href="membership.html">Membership</a></li>
<li><a href="updates.html">Updates</a></li>
  <li class="active"><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<div class="title" >
<h1>Gaming With Chinni</h1>
</div>
<div class="title1">
<h2>Tech & Trends </h2>
</div>
<div class="title2">
<h3>This Channel is Based On Gaming , Technoogy , Trending on Youtube.</h3>
</div>
<div class="dot">
<h1>.</h1>
</div>
<div class="title3">
<h3>Subscribe Us To Think like a Genius.</h3>
</div>
<div class="title5">
<h3>Our channel takes you through latest technology, Trains you in gaming and Entertains you with trending videos!</h3>
</div>

<div class="dot1">
<h1>.</h1>
</div>
<div class="title4">
<h2><mark>Follow us on</mark></h2>
</div>
<div class="dot2">
<h1>.</h1>
</div>
<div class="social">
<a href="https://m.facebook.com/Gaming-with-chinni-101244238315453/">Follow</a>
</div>
<div class="social1">
<a href="https://instagram.com/gamingwithchinniyt">Follow</a>
</div>
<div class="fb">
<h1>Facebook</h1>
</div>
<div class="insta">
<h1>Instagram</h1>
</div>
<div class="img1">
<img src="fb.png" width="150" height"150"/>
</div>
<div class="img2">
<img src="fb.png" width="150" height"150"/>
</div>

 </body>
</html>