
<!DOCTYPE html>
<html>
  <head>
   <style>
     body
     {
      background-image:url("bg.jpg");
       // background-color:yellow;
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
     }
     li{
       display:inline;
     }
     li a {
 // display: inline;
  padding: 8px;
  
}
ul
{
  float:right;
  margin-top:10px;
}
ul li a
{
  text-decoration:none;
  color:#fff;
  padding:5px 20px;
  border:1px solid transparent;
  transition:0.6s ease;
  
}
ul li a:hover
{
  background-color:#fff;
  color:#000;
  
}
ul li.active a
{
  background-color:#fff;
  color:#000;
  
}
.title{
  position:absolute;
  top:15%;
  left:50%;
  transform:translate(-50%,-50%);
  color:white;
font-size:25px;
font-family:sofia;
}
.title1{
  position:absolute;
  top:25%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}

.logo{
float:left;
width:150px;
height:auto;
}
.contact
{
position:absolute;
top:40%;
left:50%;
transform:translate(-50%,-50%);
color:white;
font-size:20px;
}
.social a{
  position:absolute;
  top:130%;
  left:20%;
  transform:translate(-50%,-50%);
  text-decoration:none;
  color:#fff;
  padding:10px 40px;
  border:1px solid white;
  background-color:blue;
  border-radius:15px;
} 
.social1 a{
  position:absolute;
  top:130%;
  left:80%;
  transform:translate(-50%,-50%);
  text-decoration:none;
  color:#fff;
  padding:10px 40px;
  border:1px solid white;
  background-color:deeppink;
  border-radius:15px;
} 
.social2 a{
  position:absolute;
  top:130%;
  left:50%;
  transform:translate(-50%,-50%);
  text-decoration:none;
  color:#fff;
  padding:10px 40px;
  border:1px solid white;
  background-color:red;
  border-radius:15px;
}

.fb{
  position:absolute;
  top:95%;
  left:20%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}
.insta{
  position:absolute;
  top:95%;
  left:80%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}
.gmail{
  position:absolute;
  top:95%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}

.img1
{
 position:absolute;
  top:101%;
  left:14%;

}
.img2
{
 position:absolute;
  top:101%;
  left:74%;

}
.img3
{
 position:absolute;
  top:101%;
  left:45%;
}
.details{
  position:absolute;
  top:65%;
  left:53%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}

     </style>
    
  </head>
  <body>
    <div class="logo">
 <img class="logo" src="logoch.png"/>
    </div>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="videos.html">Video</a></li>
  <li><a href="membership.html">Membership</a></li>
<li><a href="updates.html">Updates</a></li>
  <li><a href="about.html">About</a></li>
  <li class="active"><a href="contact.html">Contact</a></li>
</ul>
<br>
<div class="title" >
<h1>Gaming With Chinni</h1>
</div>
<div class="title1">
<h2>Tech & Trends </h2>
</div>
<div class="contact" >
<h1><u>Channel Manager</u></h1>
</div>
<div class="details">
<p>Name : S.Sudharshan <br> <br>
Age : 15 <br> <br>
D.O.B : 12th December 2005<br> <br>
Address : Narsapur , West Godavari
</p>
</div>
<div class="social">
<a href="https://www.facebook.com/leela.sudharshan.1">Request</a>
</div>
<div class="social1">
<a href="https://instagram.com/mr.sudharshan_">Follow</a>
</div>
<div class="fb">
<h1>Facebook</h1>
</div>
<div class="insta">
<h1>Instagram</h1>
</div>
<div class="img1">
<img src="profile.png" width="150" height"150"/>
</div>
<div class="img2">
<img src="profile.png" width="150" height"150"/>
</div>
<div class="social2">
<a href="https://gmail.com/gamingwithchinni@gmail.com">Mail</a>
</div>
<div class="gmail">
<h1>Gmail</h1>
</div>
<div class="img3">
<img src="fb.png" width="150" height"150"/>
</div>

 </body>
</html>