
<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
     body
     {
      background-image:url("bg.jpg");
       // background-color:yellow;
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
     }
     li{
       display:inline;
     }
     li a {
 // display: inline;
  padding: 8px;
  
}
ul
{
  float:right;
  margin-top:10px;
}
ul li a
{
  text-decoration:none;
  color:#fff;
  padding:5px 20px;
  border:1px solid transparent;
  transition:0.6s ease;
  
}
ul li a:hover
{
  background-color:#fff;
  color:#000;
  
}
ul li.active a
{
  background-color:#fff;
  color:#000;
  
}

.title{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:white;
font-size:30px;
font-family:sofia;
}
.title1{
  position:absolute;
  top:60%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:30px;
}
.button1 a{
  position:absolute;
  top:70%;
  left:50%;
  transform:translate(-50%,-50%);
  text-decoration:none;
  color:#fff;
  padding:10px 40px;
  border:1px solid white;
  background-color:red;
  border-radius:15px;
}
.logo{
float:left;
width:150px;
height:auto;
}


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
     </style>
    
  </head>
  <body>
    <div>
 <img class="logo" src="logoch.png"/>
    </div>
 <ul>
  <li class="active"><a href="index.html">Home</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="membership.html">Membership</a></li>
<li><a href="updates.html">Updates</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<br>
<div class="title" >
<h1>Gaming With Chinni</h1>
</div>
<div class="title1">
<h2>Tech & Trends </h2>
</div>
<div class="button1">
<a href="https://www.youtube.com/channel/UC3VzPyWum3PNx-U8dDnHpbw">Subscribe</a>
</div>

 </body>
</html>