
<!DOCTYPE html>
<html>
  <head>
   <style>
     body
     {
      background-image:url("bg.jpg");
       // background-color:yellow;
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
     }
     li{
       display:inline;
     }
     li a {
 // display: inline;
  padding: 8px;
  
}
ul
{
  float:right;
  margin-top:10px;
}
ul li a
{
  text-decoration:none;
  color:#fff;
  padding:5px 20px;
  border:1px solid transparent;
  transition:0.6s ease;
  
}
ul li a:hover
{
  background-color:#fff;
  color:#000;
  
}
ul li.active a
{
  background-color:#fff;
  color:#000;
  
}
.title{
  position:absolute;
  top:15%;
  left:50%;
  transform:translate(-50%,-50%);
  color:white;
font-size:25px;
font-family:sofia;
}
.title1{
  position:absolute;
  top:25%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}
.title2{
  position:absolute;
  top:75%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}
mark{
background-color:pink;
border-radius:15px;
}

.logo{
float:left;
width:150px;
height:auto;
}
.matter
{
 position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:20px;
}
     </style>
    
  </head>
  <body>
    <div class="logo">
 <img class="logo" src="logoch.png"/>
    </div>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="videos.html">Video</a></li>
  <li class="active"><a href="membership.html">Membership</a></li>
<li><a href="updates.html">Updates</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<div class="title" >
<h1>Gaming With Chinni</h1>
</div>
<div class="title1">
<h2>Tech & Trends </h2>
</div>
<div class="title2">
<h2><mark> Support Our Channel To Reach 1k Family </mark></h2>
</div>
<div class="matter">
<p>
Hey! Thank you for showing interest to join as a Member!

We need 1k subscribers to provide you the membership.

Please Subscribe to our channel and support us.

Thank you!
</p>
</div>
 </body>
</html>