
<!DOCTYPE html>
<html>
  <head>
   <style>
     body
     {
      background-image:url("bg.jpg");
       // background-color:yellow;
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
     }
     li{
       display:inline;
     }
     li a {
 // display: inline;
  padding: 8px;
  
}
ul
{
  float:right;
  margin-top:10px;
}
ul li a
{
  text-decoration:none;
  color:#fff;
  padding:5px 20px;
  border:1px solid transparent;
  transition:0.6s ease;
  
}
ul li a:hover
{
  background-color:#fff;
  color:#000;
  
}
ul li.active a
{
  background-color:#fff;
  color:#000;
  
}
.title{
  position:absolute;
  top:15%;
  left:50%;
  transform:translate(-50%,-50%);
  color:white;
font-size:25px;
font-family:sofia;
}
.title1{
  position:absolute;
  top:25%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
font-size:25px;
}

.logo{
float:left;
width:150px;
height:auto;
}
.v1
{
 position:absolute;
  top:45%;
  left:15%;
  transform:translate(-50%,-50%);
}
.v2
{
 position:absolute;
  top:45%;
  left:38%;
  transform:translate(-50%,-50%);
}
.v3
{
 position:absolute;
  top:45%;
  left:61%;
  transform:translate(-50%,-50%);
}
.v4
{
 position:absolute;
  top:45%;
  left:84%;
  transform:translate(-50%,-50%);
}
.v5
{
 position:absolute;
  top:77%;
  left:15%;
  transform:translate(-50%,-50%);
}
.v6
{
 position:absolute;
  top:77%;
  left:38%;
  transform:translate(-50%,-50%);
}
.v7
{
 position:absolute;
  top:77%;
  left:61%;
  transform:translate(-50%,-50%);
}
.v8
{
 position:absolute;
  top:77%;
  left:84%;
  transform:translate(-50%,-50%);
}
.v9
{
 position:absolute;
  top:110%;
  left:15%;
  transform:translate(-50%,-50%);
}
.v10
{
 position:absolute;
  top:110%;
  left:38%;
  transform:translate(-50%,-50%);
}
.v11
{
 position:absolute;
  top:110%;
  left:61%;
  transform:translate(-50%,-50%);
}
.v12
{
 position:absolute;
  top:110%;
  left:84%;
  transform:translate(-50%,-50%);
}
.v13
{
 position:absolute;
  top:143%;
  left:15%;
  transform:translate(-50%,-50%);
}
.v14
{
 position:absolute;
  top:143%;
  left:38%;
  transform:translate(-50%,-50%);
}
.v15
{
 position:absolute;
  top:143%;
  left:61%;
  transform:translate(-50%,-50%);
}
.v16
{
 position:absolute;
  top:143%;
  left:84%;
  transform:translate(-50%,-50%);
}
.v17
{
 position:absolute;
  top:176%;
  left:15%;
  transform:translate(-50%,-50%);
}
.v18
{
 position:absolute;
  top:176%;
  left:38%;
  transform:translate(-50%,-50%);
}
.v19
{
 position:absolute;
  top:176%;
  left:61%;
  transform:translate(-50%,-50%);
}
.v20
{
 position:absolute;
  top:176%;
  left:84%;
  transform:translate(-50%,-50%);
}
.v21
{
 position:absolute;
  top:209%;
  left:15%;
  transform:translate(-50%,-50%);
}
.v22
{
 position:absolute;
  top:209%;
  left:38%;
  transform:translate(-50%,-50%);
}
.v23
{
 position:absolute;
  top:209%;
  left:61%;
  transform:translate(-50%,-50%);
}
.v24
{
 position:absolute;
  top:209%;
  left:84%;
  transform:translate(-50%,-50%);
}
.v25
{
 position:absolute;
  top:242%;
  left:15%;
  transform:translate(-50%,-50%);
}
.v26
{
 position:absolute;
  top:242%;
  left:38%;
  transform:translate(-50%,-50%);
}
.v27
{
 position:absolute;
  top:242%;
  left:61%;
  transform:translate(-50%,-50%);
}
.v28
{
 position:absolute;
  top:242%;
  left:84%;
  transform:translate(-50%,-50%);
}
.v29
{
 position:absolute;
  top:275%;
  left:27%;
  transform:translate(-50%,-50%);
}
.v30
{
 position:absolute;
  top:275%;
  left:72%;
  transform:translate(-50%,-50%);
}
     </style>
    
  </head>
  <body>
    <div class="logo">
 <img class="logo" src="logoch.png"/>
    </div>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li class="active"><a href="videos.html">Video</a></li>
  <li><a href="membership.html">Membership</a></li>
<li><a href="updates.html">Updates</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<div class="title" >
<h1>Gaming With Chinni</h1>
</div>
<div class="title1">
<h2>Tech & Trends </h2>
</div>
<iframe class= "v1" src="https://youtu.be/hB5v7AMweQI" width="270" height="170"></iframe>
<iframe class= "v2" src="https://youtu.be/avFuAJos9Rg" width="270" height="170"></iframe>
<iframe class= "v3" src="https://youtu.be/shf_PwIsv18" width="270" height="170"></iframe>
<iframe class= "v4" src="https://youtu.be/JfetlIgNFfg" width="270" height="170"></iframe>
<iframe class= "v5" src="https://youtu.be/7phLM9ZO5FI" width="270" height="170"></iframe>
<iframe class= "v6" src="https://youtu.be/k3poLE9nGkk" width="270" height="170"></iframe>
<iframe class= "v7" src="https://youtu.be/jaI2nVjjlD4" width="270" height="170"></iframe>
<iframe class= "v8" src="https://youtu.be/l3Z3aQ4sfZY" width="270" height="170"></iframe>
<iframe class= "v9" src="https://youtu.be/4irTYMRUA3c" width="270" height="170"></iframe>
<iframe class= "v10" src="https://youtu.be/eNLtt2cXAW4" width="270" height="170"></iframe>
<iframe class= "v11" src="https://youtu.be/6fht7tQQRWk" width="270" height="170"></iframe>
<iframe class= "v12" src="https://youtu.be/JQnkVqfjJtg" width="270" height="170"></iframe>
<iframe class= "v13" src="https://youtu.be/E_U4UoLG67Y" width="270" height="170"></iframe>
<iframe class= "v14" src="https://youtu.be/2-N7kL2gWoY" width="270" height="170"></iframe>
<iframe class= "v15" src="https://youtu.be/lD3JmSp77FA" width="270" height="170"></iframe>
<iframe class= "v16" src="https://youtu.be/XtJwGam-2j8" width="270" height="170"></iframe>

<iframe class= "v17" src="https://youtu.be/vttjSAojDg8" width="270" height="170"></iframe>
<iframe class= "v18" src="https://youtu.be/10RRF_Zwd_I" width="270" height="170"></iframe>
<iframe class= "v19" src="https://youtu.be/THH0_3LPEJ4" width="270" height="170"></iframe>
<iframe class= "v20" src="https://youtu.be/KLfq-HJMGz4" width="270" height="170"></iframe>
<iframe class= "v21" src="https://youtu.be/7dfPbZwBYXA" width="270" height="170"></iframe>
<iframe class= "v22" src="https://youtu.be/tOPPONpe4TI" width="270" height="170"></iframe>
<iframe class= "v23" src="https://youtu.be/zGYuR5DWOnE" width="270" height="170"></iframe>
<iframe class= "v24" src="https://youtu.be/_iOBJPZ925I" width="270" height="170"></iframe>
<iframe class= "v25" src="https://youtu.be/z3i1i2R58FY" width="270" height="170"></iframe>
<iframe class= "v26" src="https://youtu.be/C8Ao8TivBBA" width="270" height="170"></iframe>
<iframe class= "v27" src="https://youtu.be/P2M7v5MB_9k" width="270" height="170"></iframe>
<iframe class= "v28" src="https://youtu.be/QuLT14kUbKE" width="270" height="170"></iframe>
<iframe class= "v29" src="https://youtu.be/bCWJHSanxD4" width="270" height="170"></iframe>
<iframe class= "v30" src="https://youtu.be/C4hTGYvHjoI" width="270" height="170"></iframe>

 </body>
</html>